<html>
<head>
    <title>The GV Gallery</title>
    <style>
h1{
    background-color: red;
    color: #ffffff;
}
</style>
    <meta name="author" content="959097940486">
</head>
<body bgcolor="white" text="black">
<h1>
<img src="logo.webp" width="70">
 <i>
The GV Gallery
</i>
</h1>
<hr/>
<img src="https://thegvgallery.llc/wp-content/uploads/2024/08/369336126_1499746394118438_5345048093191672621_n.jpg" width="350" border="5">
<p>
 <h3><b>Gv Gallery</b> has released its brand new collection "Still learning":</h3>
    <ul>
        <li> Red casamigo sweats</li>
        <li> Mocha country raspberrys cut off</li>
        <li> Raspberry three-peat lounge sweats</li>
        <li> Bella hadid sweats</li>
        <li> Overtime tee</li>
        <li> Powered grass hoodie</li>
        <li> RH camo fatigue cargos</li>
        <li> Glenci jorts</li>
        <li> Real tree camo oversized tee</li>
        <li> R-berry yellow beanie</li>
        <li> Gv glasses</li>
        <li> Featuring two belts</li>
        <ul>
            <li> Gv Grinch belt</li>
            <li> Gv Cross belt</li>
        </ul>
    <li> Full collection completely ready to go!</li>
    </ul>
</p>
<br>
Order your "Still learning" pieces today:
<br>
<br>
<form name="input">
First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model</td>
    <td>Price:</td>
</tr>
<tr>
<tr>
    <td>Red casamigo sweats</td>
    <td>$150</td>
</tr>
 <td>Mocha country raspberrys cut off</td>
    <td>$100</td>
</tr>
 <td>Raspberry three-peat lounge sweats</td>
    <td>$150</td>
</tr>
 <td>Bella hadid sweats</td>
    <td>$150</td>
</tr>
 <td>Overtime tee</td>
    <td>$100</td>
</tr>
 <td>Powered grass hoodie</td>
    <td>$200</td>
</tr> <td>RH camo fatigue cargos</td>
    <td>$175</td>
</tr>
 <td>Glenci jorts</td>
    <td>$150</td>
</tr>
 <td>Real tree camo oversized tee</td>
    <td>$100</td>
</tr>
 <td>R-berry yellow beanie</td>
    <td>$80</td>
</tr>
 <td>GV glasses</td>
    <td>$120</td>
</tr>
 <td>GV grinch belt</td>
    <td>$120</td>
</tr>
 <td>GV cross belt</td>
    <td>$120</td>
</tr>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Jacob Flores
</center>
</small>
</footer>
</body>
</html>
 </body>   
</html>